# News-App-MVVM-

app/: build.gradle
app/src/androidTest/java/com/chad/newsappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/newsappmvvm/: MainActivity.java
app/src/main/java/com/chad/newsappmvvm/Activity/: MainActivity.java
app/src/main/java/com/chad/newsappmvvm/Fragments/: NewsDetailsFragment.java  NewsFavoriteFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/chad/newsappmvvm/UI/: BaseViewHolder.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/chad/newsappmvvm/UI/Activity/: MainActivity.java
app/src/main/java/com/chad/newsappmvvm/UI/Fragments/: NewsDetailsFragment.java  NewsFavoriteFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/chad/newsappmvvm/constants/: Constants.java
app/src/main/java/com/chad/newsappmvvm/data/model/: News.java
app/src/main/java/com/chad/newsappmvvm/util/Adapter/: BindingAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_favorite.xml  fragment_news_list.xml  fragment_search.xml  fragment_settings.xml  news_item_image.xml  news_item_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chad/newsappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
